<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indicadores de Atendimento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(17, 16, 16);
    }
    iframe {
      border: 6px solid #EA6D25;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <iframe 
    title="Dashboard SAC" 
    width="1620" 
    height="880" 
    src="https://app.powerbi.com/reportEmbed?reportId=f109f762-e30a-44a8-98cd-63939df7941b&autoAuth=true&ctid=38ae2f02-5710-4e12-80bb-83600c3fdf1e" 
    frameborder="0" 
    allowFullScreen="true">
  </iframe>
</body>
</html>
